{
  "name": "@repo/agent-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test:service": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:unit": "vitest run",
    "audit:replay": "node dist/audit/replay.js",
    "eval": "node dist/eval/run-eval.js",
    "eval:retrieval": "node dist/eval/run-retrieval-ablation.js",
    "eval:explanation": "node dist/eval/run-explanation.js",
    "eval:history": "node dist/eval/eval-history.js",
    "eval:promote-live": "node dist/eval/promote-live.js",
    "canary": "node dist/eval/canary/run-canary.js",
    "canary:compare": "node dist/eval/canary/run-compare.js"
  },
  "dependencies": {
    "@langchain/core": "^1.2.14",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/langgraph": "^1.4.19",
    "@langchain/langgraph-checkpoint": "^1.1.5",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@nestjs/common": "^11.2.7",
    "@nestjs/core": "^11.2.7",
    "@nestjs/platform-express": "^11.2.7",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-trace": "^2.11.0",
    "@repo/agent-cassette": "workspace:*",
    "@repo/agent-contracts": "workspace:*",
    "@repo/determination": "workspace:*",
    "@repo/eval-harness": "workspace:*",
    "@repo/memory-core": "workspace:*",
    "@repo/prior-auth": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/telemetry": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.6",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/context-async-hooks": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.39.5",
    "jest": "^29.7.0",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
